<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBk-O2-yNa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IND-3e-1eB">
            <objects>
                <navigationController id="VZU-nd-0Vz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SKh-6a-TeJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="ne5-cm-uwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdt-Gb-jHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="42"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="ZuD-V1-LyL">
            <objects>
                <viewController id="IBk-O2-yNa" customClass="MainController" customModule="_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bav-0C-Uiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83u-gL-f0L">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <connections>
                                    <segue destination="VZU-nd-0Vz" kind="embed" id="DF0-lX-oU9"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6C-gO-600" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aOI-pz-738"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Qw-Yr-df1" firstAttribute="bottom" secondItem="A6C-gO-600" secondAttribute="bottom" id="F99-AR-syQ"/>
                            <constraint firstItem="1Qw-Yr-df1" firstAttribute="trailing" secondItem="A6C-gO-600" secondAttribute="trailing" id="J3u-yx-zVG"/>
                            <constraint firstItem="A6C-gO-600" firstAttribute="leading" secondItem="1Qw-Yr-df1" secondAttribute="leading" id="MV9-Gk-snn"/>
                            <constraint firstItem="83u-gL-f0L" firstAttribute="top" secondItem="1Qw-Yr-df1" secondAttribute="top" id="WUQ-il-aFO"/>
                            <constraint firstItem="83u-gL-f0L" firstAttribute="leading" secondItem="1Qw-Yr-df1" secondAttribute="leading" id="gAp-Sc-ipX"/>
                            <constraint firstItem="A6C-gO-600" firstAttribute="top" secondItem="83u-gL-f0L" secondAttribute="bottom" id="odb-t5-FUQ"/>
                            <constraint firstItem="1Qw-Yr-df1" firstAttribute="trailing" secondItem="83u-gL-f0L" secondAttribute="trailing" id="stO-iC-Odi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Qw-Yr-df1"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKf-KV-gUA"/>
                    <connections>
                        <outlet property="bannerView" destination="A6C-gO-600" id="hfb-of-Z5n"/>
                        <outlet property="mainViewContainer" destination="83u-gL-f0L" id="Y8e-5n-fJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0z-4P-2EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075.36231884058" y="41.517857142857139"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabbarController" customModule="_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BU2-vd-f82"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="83"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uAO-G5-3dt" kind="relationship" relationship="viewControllers" id="z2T-OI-P0N"/>
                        <segue destination="l57-rY-Em0" kind="relationship" relationship="viewControllers" id="44F-eX-7DH"/>
                        <segue destination="zSl-Jo-LYy" kind="show" identifier="aboutSegue" id="S2r-42-0sb"/>
                        <segue destination="Cnj-v4-QWL" kind="show" identifier="customItem" id="Tpv-Al-zvQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="42"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="EWp-M4-79y">
            <objects>
                <viewController id="n5x-ky-Uwa" customClass="PrivacyPolicy" customModule="_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohs-Uq-HPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wtv-BC-HHW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="an6-Zq-lOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PX-sc-1jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1497"/>
        </scene>
        <!--End User License Agreement-->
        <scene sceneID="4jR-a6-C7Z">
            <objects>
                <viewController id="HT9-ul-X7S" customClass="EULA" customModule="_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqf-II-2RN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JX7-ev-Tpz"/>
                    </view>
                    <navigationItem key="navigationItem" title="End User License Agreement" id="Upz-aW-1P3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blm-ed-Rp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="1497"/>
        </scene>
        <!--Terms & Conditions-->
        <scene sceneID="3g3-tG-4uU">
            <objects>
                <viewController id="wlX-6b-z9O" customClass="Terms" customModule="_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szI-Az-HaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QE1-My-Nex"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Conditions" id="a2p-Gh-RJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggC-xm-VVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1497"/>
        </scene>
        <!--Custom Item-->
        <scene sceneID="jTg-mC-gYc">
            <objects>
                <viewController title="Custom Item" id="Cnj-v4-QWL" customClass="AddCustomItem" customModule="_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7f5-f4-dXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-db-vX3">
                                <rect key="frame" x="36" y="162" width="342" height="34"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.60615168799999997" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendItemToList:" destination="Cnj-v4-QWL" eventType="touchUpInside" id="taK-mv-zpl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-NU-X6l">
                                <rect key="frame" x="36" y="92" width="342" height="34"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Added to List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-YX-bZ5">
                                <rect key="frame" x="24" y="232" width="366" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hLf-db-vX3" firstAttribute="leading" secondItem="n08-Fd-cPu" secondAttribute="leading" constant="36" id="FKE-fJ-Fez"/>
                            <constraint firstItem="vUt-NU-X6l" firstAttribute="leading" secondItem="n08-Fd-cPu" secondAttribute="leading" constant="36" id="MB6-nz-hyZ"/>
                            <constraint firstItem="vUt-NU-X6l" firstAttribute="top" secondItem="n08-Fd-cPu" secondAttribute="top" constant="48" id="NYG-Qf-4pe"/>
                            <constraint firstItem="5IQ-YX-bZ5" firstAttribute="leading" secondItem="n08-Fd-cPu" secondAttribute="leading" constant="24" id="otr-ic-2UQ"/>
                            <constraint firstItem="n08-Fd-cPu" firstAttribute="trailing" secondItem="vUt-NU-X6l" secondAttribute="trailing" constant="36" id="r2r-nb-ito"/>
                            <constraint firstItem="hLf-db-vX3" firstAttribute="top" secondItem="vUt-NU-X6l" secondAttribute="bottom" constant="36" id="rb2-9H-XCd"/>
                            <constraint firstItem="n08-Fd-cPu" firstAttribute="trailing" secondItem="hLf-db-vX3" secondAttribute="trailing" constant="36" id="rpe-G2-L0I"/>
                            <constraint firstItem="5IQ-YX-bZ5" firstAttribute="top" secondItem="hLf-db-vX3" secondAttribute="bottom" constant="36" id="syf-kG-50V"/>
                            <constraint firstItem="n08-Fd-cPu" firstAttribute="trailing" secondItem="5IQ-YX-bZ5" secondAttribute="trailing" constant="24" id="zhv-6G-lvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n08-Fd-cPu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add A Custom Item" id="FZQ-83-zPl"/>
                    <connections>
                        <outlet property="customItemAddedLabel" destination="5IQ-YX-bZ5" id="Q70-Gp-Gdh"/>
                        <outlet property="customItemButton" destination="hLf-db-vX3" id="Ip7-r5-VhX"/>
                        <outlet property="customItemEditText" destination="vUt-NU-X6l" id="ye3-xD-90U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBd-C6-WWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="757"/>
        </scene>
        <!--About-->
        <scene sceneID="oYf-0H-eLM">
            <objects>
                <viewController title="About" id="zSl-Jo-LYy" customClass="AboutView" customModule="_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI0-NH-Bub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fju-a2-XvQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-7U-FaN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="total" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-5u-HQA">
                                                <rect key="frame" x="24" y="8" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9LE-xr-DTx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Info 1" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tro-kZ-3kk">
                                                <rect key="frame" x="24" y="74" width="366" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Info 2" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-Bb-Eg2">
                                                <rect key="frame" x="24" y="106.66666666666666" width="366" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-NJ-oit">
                                                <rect key="frame" x="24" y="147.33333333333334" width="366" height="266.33333333333326"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-VZ-m9y">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                        <color key="backgroundColor" red="0.25490196079999999" green="0.60615168799999997" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                        <state key="normal" title="Feedback">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BEA-Yg-n9C" kind="show" identifier="openFeedback" id="5WD-hl-iK5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-pt-2UK">
                                                        <rect key="frame" x="0.0" y="48.999999999999972" width="366" height="34"/>
                                                        <color key="backgroundColor" red="0.25490196079999999" green="0.60615168801232877" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                        <state key="normal" title="Help">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="ejv-ZK-JSk" kind="show" identifier="openHelp" id="SIO-qH-uvh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OX-oE-acm">
                                                        <rect key="frame" x="0.0" y="97.999999999999972" width="366" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.25490196079999999" green="0.83921568629999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-29-nF6">
                                                        <rect key="frame" x="0.0" y="134.33333333333334" width="366" height="34"/>
                                                        <color key="backgroundColor" red="0.25490196079999999" green="0.60615168799999997" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                        <state key="normal" title="Privacy Policy">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="n5x-ky-Uwa" kind="show" identifier="openPrivacy" id="k2m-n5-CXK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-BR-d6Y">
                                                        <rect key="frame" x="0.0" y="183.33333333333334" width="366" height="34"/>
                                                        <color key="backgroundColor" red="0.25490196079999999" green="0.60615168799999997" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                        <state key="normal" title="Terms &amp; Conditions">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="wlX-6b-z9O" kind="show" identifier="openTerms" id="ALq-pk-ZL8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-Kr-nSz">
                                                        <rect key="frame" x="0.0" y="232.33333333333334" width="366" height="34.000000000000028"/>
                                                        <color key="backgroundColor" red="0.25490196079999999" green="0.60615168799999997" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                        <state key="normal" title="End User License Agreement">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="HT9-ul-X7S" kind="show" identifier="openEULA" id="XSQ-Te-tFe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1S9-NJ-oit" firstAttribute="leading" secondItem="MwV-7U-FaN" secondAttribute="leading" constant="24" id="8yH-F1-u02"/>
                                            <constraint firstAttribute="height" priority="250" constant="800" id="91M-d3-OsN"/>
                                            <constraint firstItem="VAs-Bb-Eg2" firstAttribute="leading" secondItem="MwV-7U-FaN" secondAttribute="leading" constant="24" id="98a-Fg-7C8"/>
                                            <constraint firstAttribute="trailing" secondItem="Kyc-5u-HQA" secondAttribute="trailing" constant="24" id="9CX-U1-ZDU"/>
                                            <constraint firstAttribute="trailing" secondItem="tro-kZ-3kk" secondAttribute="trailing" constant="24" id="Cia-Qr-j01"/>
                                            <constraint firstAttribute="trailing" secondItem="VAs-Bb-Eg2" secondAttribute="trailing" constant="24" id="GvZ-xH-Svv"/>
                                            <constraint firstItem="VAs-Bb-Eg2" firstAttribute="top" secondItem="tro-kZ-3kk" secondAttribute="bottom" constant="16" id="HB0-V4-k99"/>
                                            <constraint firstItem="tro-kZ-3kk" firstAttribute="top" secondItem="Kyc-5u-HQA" secondAttribute="bottom" constant="16" id="KYV-kz-kEX"/>
                                            <constraint firstItem="tro-kZ-3kk" firstAttribute="leading" secondItem="MwV-7U-FaN" secondAttribute="leading" constant="24" id="Mvm-oG-LL2"/>
                                            <constraint firstItem="1S9-NJ-oit" firstAttribute="top" secondItem="VAs-Bb-Eg2" secondAttribute="bottom" constant="24" id="bWH-F6-aSR"/>
                                            <constraint firstItem="Kyc-5u-HQA" firstAttribute="top" secondItem="MwV-7U-FaN" secondAttribute="top" constant="8" id="ibt-4s-LrP"/>
                                            <constraint firstAttribute="trailing" secondItem="1S9-NJ-oit" secondAttribute="trailing" constant="24" id="orv-Ja-a11"/>
                                            <constraint firstItem="Kyc-5u-HQA" firstAttribute="leading" secondItem="MwV-7U-FaN" secondAttribute="leading" constant="24" id="zKT-hw-Ta6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MwV-7U-FaN" firstAttribute="trailing" secondItem="BhN-fQ-nZP" secondAttribute="trailing" id="5YH-DR-yYH"/>
                                    <constraint firstItem="BhN-fQ-nZP" firstAttribute="trailing" secondItem="MwV-7U-FaN" secondAttribute="trailing" id="7fN-gO-X4t"/>
                                    <constraint firstItem="MwV-7U-FaN" firstAttribute="top" secondItem="BhN-fQ-nZP" secondAttribute="top" id="81F-bi-K7f"/>
                                    <constraint firstAttribute="trailing" secondItem="MwV-7U-FaN" secondAttribute="trailing" id="E0i-rL-aX8"/>
                                    <constraint firstItem="MwV-7U-FaN" firstAttribute="leading" secondItem="5IL-bd-HkN" secondAttribute="leading" id="Efp-Sc-CvE"/>
                                    <constraint firstAttribute="bottom" secondItem="MwV-7U-FaN" secondAttribute="bottom" constant="-226" id="LMb-xu-ef6"/>
                                    <constraint firstItem="MwV-7U-FaN" firstAttribute="leading" secondItem="fju-a2-XvQ" secondAttribute="leading" id="blC-0e-b8O"/>
                                    <constraint firstItem="MwV-7U-FaN" firstAttribute="top" secondItem="fju-a2-XvQ" secondAttribute="top" id="d15-sT-hQj"/>
                                    <constraint firstItem="MwV-7U-FaN" firstAttribute="leading" secondItem="BhN-fQ-nZP" secondAttribute="leading" id="fNO-BI-ehc"/>
                                    <constraint firstItem="MwV-7U-FaN" firstAttribute="width" secondItem="fju-a2-XvQ" secondAttribute="width" id="ovj-yf-xiY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5IL-bd-HkN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BhN-fQ-nZP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fju-a2-XvQ" firstAttribute="leading" secondItem="1RW-kE-Tgc" secondAttribute="leading" id="1aa-cn-jBH"/>
                            <constraint firstItem="fju-a2-XvQ" firstAttribute="top" secondItem="1RW-kE-Tgc" secondAttribute="top" id="20z-em-D4g"/>
                            <constraint firstItem="fju-a2-XvQ" firstAttribute="bottom" secondItem="1RW-kE-Tgc" secondAttribute="bottom" id="9rj-vA-pfB"/>
                            <constraint firstItem="fju-a2-XvQ" firstAttribute="trailing" secondItem="1RW-kE-Tgc" secondAttribute="trailing" id="J1X-sC-Zhp"/>
                            <constraint firstItem="fju-a2-XvQ" firstAttribute="bottom" secondItem="1RW-kE-Tgc" secondAttribute="bottom" id="fIF-I5-N6E"/>
                            <constraint firstItem="fju-a2-XvQ" firstAttribute="top" secondItem="1RW-kE-Tgc" secondAttribute="top" id="gt2-RX-iDO"/>
                            <constraint firstItem="fju-a2-XvQ" firstAttribute="trailing" secondItem="1RW-kE-Tgc" secondAttribute="trailing" id="pGF-JI-kof"/>
                            <constraint firstItem="fju-a2-XvQ" firstAttribute="leading" secondItem="1RW-kE-Tgc" secondAttribute="leading" id="tJo-5E-Qna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1RW-kE-Tgc"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="M23-eT-aH9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aboutInfo1" destination="tro-kZ-3kk" id="atW-kS-zhw"/>
                        <outlet property="aboutInfo2" destination="VAs-Bb-Eg2" id="qwn-go-yPw"/>
                        <outlet property="endUserButton" destination="a6a-Kr-nSz" id="Y9g-3V-6YJ"/>
                        <outlet property="feedbackButton" destination="GJW-VZ-m9y" id="D8B-1l-Ool"/>
                        <outlet property="helpButton" destination="pBi-pt-2UK" id="hpK-gy-sBN"/>
                        <outlet property="helpScrollView" destination="fju-a2-XvQ" id="Mun-mJ-6dL"/>
                        <outlet property="privacyButton" destination="i0x-29-nF6" id="HkR-4B-CoE"/>
                        <outlet property="termsButton" destination="iDh-BR-d6Y" id="vWy-R6-4v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojp-cA-MVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="756.69642857142856"/>
        </scene>
        <!--Help-->
        <scene sceneID="EWA-5u-v8x">
            <objects>
                <viewController id="ejv-ZK-JSk" customClass="Help" customModule="_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yj-FN-KBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-4B-8Tw">
                                <rect key="frame" x="0.0" y="88" width="414" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ep7-06-LCG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iqi-7l-YU2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mGn-tL-Bzt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="n0g-AL-zZ7"/>
                    <connections>
                        <outlet property="scrollView" destination="R2t-4B-8Tw" id="uT3-Xh-iZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQt-TH-8DL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="1493.9732142857142"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="84R-rC-DTR">
            <objects>
                <viewController id="BEA-Yg-n9C" customClass="Feedback" customModule="_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwd-yR-gnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feedback1" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-yw-z1Z">
                                <rect key="frame" x="24" y="112" width="366" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feedback2" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-LA-IvC">
                                <rect key="frame" x="24" y="152.66666666666666" width="366" height="16.333333333333343"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feedback3" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-ep-6fi">
                                <rect key="frame" x="24" y="193" width="366" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-MB-fWJ">
                                <rect key="frame" x="24" y="257.66666666666669" width="366" height="34"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.60615168799999997" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Email Support">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedback:" destination="BEA-Yg-n9C" eventType="touchUpInside" id="Pzx-Ev-kuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LDR-yw-z1Z" firstAttribute="top" secondItem="v3p-Gh-EOX" secondAttribute="top" constant="24" id="8BH-Ke-oJW"/>
                            <constraint firstItem="v3p-Gh-EOX" firstAttribute="trailing" secondItem="LF5-MB-fWJ" secondAttribute="trailing" constant="24" id="F61-td-YG9"/>
                            <constraint firstItem="gzK-LA-IvC" firstAttribute="leading" secondItem="v3p-Gh-EOX" secondAttribute="leading" constant="24" id="HGJ-Tc-HAp"/>
                            <constraint firstItem="fpP-ep-6fi" firstAttribute="top" secondItem="gzK-LA-IvC" secondAttribute="bottom" constant="24" id="LpC-EO-Eiu"/>
                            <constraint firstItem="v3p-Gh-EOX" firstAttribute="trailing" secondItem="fpP-ep-6fi" secondAttribute="trailing" constant="24" id="SIN-8L-8Ak"/>
                            <constraint firstItem="v3p-Gh-EOX" firstAttribute="trailing" secondItem="gzK-LA-IvC" secondAttribute="trailing" constant="24" id="agq-DM-SDq"/>
                            <constraint firstItem="fpP-ep-6fi" firstAttribute="leading" secondItem="v3p-Gh-EOX" secondAttribute="leading" constant="24" id="goG-c3-qcq"/>
                            <constraint firstItem="LDR-yw-z1Z" firstAttribute="leading" secondItem="v3p-Gh-EOX" secondAttribute="leading" constant="24" id="n1b-1W-U7a"/>
                            <constraint firstItem="gzK-LA-IvC" firstAttribute="top" secondItem="LDR-yw-z1Z" secondAttribute="bottom" constant="24" id="rcN-eP-UuW"/>
                            <constraint firstItem="LF5-MB-fWJ" firstAttribute="top" secondItem="fpP-ep-6fi" secondAttribute="bottom" constant="48" id="rx5-pP-4YU"/>
                            <constraint firstItem="v3p-Gh-EOX" firstAttribute="trailing" secondItem="LDR-yw-z1Z" secondAttribute="trailing" constant="24" id="w8Z-4d-bLc"/>
                            <constraint firstItem="LF5-MB-fWJ" firstAttribute="leading" secondItem="v3p-Gh-EOX" secondAttribute="leading" constant="24" id="xmW-uK-TQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3p-Gh-EOX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="lDc-pj-c3d"/>
                    <connections>
                        <outlet property="emailSupport" destination="LF5-MB-fWJ" id="Yhu-SY-m37"/>
                        <outlet property="feedbackInfo1" destination="LDR-yw-z1Z" id="SIm-x7-8HG"/>
                        <outlet property="feedbackInfo2" destination="gzK-LA-IvC" id="eZC-zL-mow"/>
                        <outlet property="feedbackInfo3" destination="fpP-ep-6fi" id="Wjd-eQ-Mz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44Y-YI-6f5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="757"/>
        </scene>
        <!--View List-->
        <scene sceneID="euk-Kh-A6V">
            <objects>
                <tableViewController id="l57-rY-Em0" customClass="ViewList" customModule="_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="25" sectionFooterHeight="28" id="omb-uL-0yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="viewCell" rowHeight="70" id="qrG-da-F3e" customClass="ViewItemSectionCell" customModule="_Get" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrG-da-F3e" id="8aR-k1-AuK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-QW-X0K">
                                            <rect key="frame" x="20" y="11" width="374" height="24"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ7-Cy-m5z">
                                            <rect key="frame" x="20" y="40" width="374" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W2L-QW-X0K" firstAttribute="top" secondItem="8aR-k1-AuK" secondAttribute="topMargin" id="2Qa-Ll-jQD"/>
                                        <constraint firstItem="iJ7-Cy-m5z" firstAttribute="bottom" secondItem="8aR-k1-AuK" secondAttribute="bottomMargin" id="4et-wP-EHH"/>
                                        <constraint firstItem="iJ7-Cy-m5z" firstAttribute="trailing" secondItem="8aR-k1-AuK" secondAttribute="trailingMargin" id="NBk-9q-rrS"/>
                                        <constraint firstItem="W2L-QW-X0K" firstAttribute="trailing" secondItem="8aR-k1-AuK" secondAttribute="trailingMargin" id="UXE-SM-kxP"/>
                                        <constraint firstItem="iJ7-Cy-m5z" firstAttribute="top" secondItem="W2L-QW-X0K" secondAttribute="bottom" constant="5" id="htW-ti-UDb"/>
                                        <constraint firstItem="iJ7-Cy-m5z" firstAttribute="leading" secondItem="8aR-k1-AuK" secondAttribute="leadingMargin" id="yan-lF-PEC"/>
                                        <constraint firstItem="W2L-QW-X0K" firstAttribute="leading" secondItem="8aR-k1-AuK" secondAttribute="leadingMargin" id="zNY-U2-pe7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="viewItemDetail" destination="iJ7-Cy-m5z" id="FqO-qd-rsG"/>
                                    <outlet property="viewItemName" destination="W2L-QW-X0K" id="MLK-xi-moc"/>
                                    <segue destination="DGu-zA-UD1" kind="show" identifier="itemDetail" trigger="accessoryAction" id="7Wv-j2-S15"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="l57-rY-Em0" id="i26-L1-zSQ"/>
                            <outlet property="delegate" destination="l57-rY-Em0" id="MOs-8Q-YlU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="View List" image="list.bullet" catalog="system" id="qXb-Zl-hDf"/>
                    <navigationItem key="navigationItem" id="8E6-TR-rNx"/>
                    <connections>
                        <outlet property="viewListTableView" destination="omb-uL-0yf" id="p1J-FX-ftr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbC-fk-XjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="41.517857142857139"/>
        </scene>
        <!--Add Item Detail-->
        <scene sceneID="g9p-pA-a4d">
            <objects>
                <viewController id="DGu-zA-UD1" customClass="AddItemDetail" customModule="_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrg-fH-Ac1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Detail Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzA-j6-2c4">
                                <rect key="frame" x="36" y="92" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-Zz-mwR">
                                <rect key="frame" x="36" y="162" width="342" height="34"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.60615168799999997" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Add Item Detail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendDetailToView:" destination="DGu-zA-UD1" eventType="touchUpInside" id="ucl-BY-118"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8L8-Yo-7cG" firstAttribute="trailing" secondItem="ZzA-j6-2c4" secondAttribute="trailing" constant="36" id="177-Ba-cSg"/>
                            <constraint firstItem="ZzA-j6-2c4" firstAttribute="top" secondItem="8L8-Yo-7cG" secondAttribute="top" constant="48" id="EmR-yS-dnH"/>
                            <constraint firstItem="ZzA-j6-2c4" firstAttribute="leading" secondItem="8L8-Yo-7cG" secondAttribute="leading" constant="36" id="GfK-md-AI2"/>
                            <constraint firstItem="Obt-Zz-mwR" firstAttribute="leading" secondItem="8L8-Yo-7cG" secondAttribute="leading" constant="36" id="OET-L7-NTc"/>
                            <constraint firstItem="Obt-Zz-mwR" firstAttribute="top" secondItem="ZzA-j6-2c4" secondAttribute="bottom" constant="36" id="ccu-aT-mSV"/>
                            <constraint firstItem="8L8-Yo-7cG" firstAttribute="trailing" secondItem="Obt-Zz-mwR" secondAttribute="trailing" constant="36" id="q9T-3a-SRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8L8-Yo-7cG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item Detail" id="Inv-GJ-cjM"/>
                    <connections>
                        <outlet property="addDetailButton" destination="Obt-Zz-mwR" id="REU-oS-flb"/>
                        <outlet property="itemDetailText" destination="ZzA-j6-2c4" id="nSu-ek-Eev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDO-Lk-kX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="42"/>
        </scene>
        <!--Make List-->
        <scene sceneID="3HM-4h-Dey">
            <objects>
                <tableViewController id="uAO-G5-3dt" customClass="MakeList" customModule="_Get" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dzh-Hj-4X8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="makeCell" id="2y4-qL-qfJ" customClass="MakeItemSectionCell" customModule="_Get" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2y4-qL-qfJ" id="Yce-tw-mC6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-HE-aeq">
                                            <rect key="frame" x="20" y="19" width="17" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.25490196079999999" green="0.60615168799999997" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-Q9-lUG">
                                            <rect key="frame" x="45" y="11" width="349" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="makeSectionImage" destination="CLe-HE-aeq" id="0gd-un-Cel"/>
                                    <outlet property="makeSectionTitle" destination="KCQ-Q9-lUG" id="EbW-wB-JGL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="makeItemCell" id="112-gw-gIG" customClass="MakeItemViewCell" customModule="_Get" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="112-gw-gIG" id="A5K-MP-yBs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyi-01-diT">
                                            <rect key="frame" x="80" y="11.333333333333336" width="304" height="21"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmk-Sp-M5I">
                                            <rect key="frame" x="37" y="13" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="54Y-zZ-nQi"/>
                                                <constraint firstAttribute="width" constant="18" id="qZP-4J-iWm"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="checkbox"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vmk-Sp-M5I" firstAttribute="leading" secondItem="A5K-MP-yBs" secondAttribute="leadingMargin" constant="17" id="84S-WY-sM3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gyi-01-diT" secondAttribute="trailing" constant="10" id="dOS-rt-8gY"/>
                                        <constraint firstItem="Gyi-01-diT" firstAttribute="centerY" secondItem="A5K-MP-yBs" secondAttribute="centerY" id="han-dM-7Rw"/>
                                        <constraint firstItem="Gyi-01-diT" firstAttribute="leading" secondItem="vmk-Sp-M5I" secondAttribute="trailing" constant="25" id="i4p-mu-uGN"/>
                                        <constraint firstItem="vmk-Sp-M5I" firstAttribute="centerY" secondItem="A5K-MP-yBs" secondAttribute="centerY" id="kbe-EW-8E5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="makeItemCheckbox" destination="vmk-Sp-M5I" id="IT0-Es-1JS"/>
                                    <outlet property="makeItemName" destination="Gyi-01-diT" id="K5T-Pz-0cd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAO-G5-3dt" id="sff-XQ-yul"/>
                            <outlet property="delegate" destination="uAO-G5-3dt" id="O2N-mH-GOZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Make List" image="square.and.pencil" catalog="system" id="koa-7Z-R7d"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Rvv-NW-0m8"/>
                    <connections>
                        <outlet property="makeListTableView" destination="dzh-Hj-4X8" id="ofH-V5-ySV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNx-E9-OrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="25" height="25"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="total" width="55.333332061767578" height="28"/>
    </resources>
</document>
